###### Current Pair:  HK

##Model: KNeighborsClassifier()

###Dimension Reduction Method: none
Best Estimator: KNeighborsClassifier(algorithm='brute', n_neighbors=1), params: {'algorithm': 'brute', 'n_neighbors': 1}
Test Performance: 0.9391891891891891
knn classify time before tune: 1.5735626220703125e-05

###Dimension Reduction Method: pca
Best Estimator: KNeighborsClassifier(algorithm='ball_tree'), params: {'algorithm': 'ball_tree', 'n_neighbors': 5}
Test Performance: 0.8918918918918919
knn classify time before tune: 1.6927719116210938e-05

###### Current Pair:  MY

##Model: KNeighborsClassifier()

###Dimension Reduction Method: none
Best Estimator: KNeighborsClassifier(algorithm='ball_tree', n_neighbors=1), params: {'algorithm': 'ball_tree', 'n_neighbors': 1}
Test Performance: 1.0
knn classify time before tune: 1.6450881958007812e-05

###Dimension Reduction Method: pca
Best Estimator: KNeighborsClassifier(algorithm='ball_tree', n_neighbors=3), params: {'algorithm': 'ball_tree', 'n_neighbors': 3}
Test Performance: 0.9936708860759493
knn classify time before tune: 1.6927719116210938e-05

###### Current Pair:  LU

##Model: KNeighborsClassifier()

###Dimension Reduction Method: none
Best Estimator: KNeighborsClassifier(algorithm='ball_tree', n_neighbors=1), params: {'algorithm': 'ball_tree', 'n_neighbors': 1}
Test Performance: 1.0
knn classify time before tune: 1.3828277587890625e-05

###Dimension Reduction Method: pca
Best Estimator: KNeighborsClassifier(algorithm='ball_tree', n_neighbors=3), params: {'algorithm': 'ball_tree', 'n_neighbors': 3}
Test Performance: 0.9746835443037974
knn classify time before tune: 1.7404556274414062e-05

###### Current Pair:  HK

##Model: DecisionTreeClassifier()

###Dimension Reduction Method: none
Best Estimator: DecisionTreeClassifier(max_depth=16, min_samples_leaf=5), params: {'max_depth': 16, 'min_samples_leaf': 5}
Test Performance: 0.9459459459459459
Decision Tree classify time before tune: 9.059906005859375e-06

###Dimension Reduction Method: forwardFeatureSelection
Best Estimator: DecisionTreeClassifier(max_depth=12, min_samples_leaf=4), params: {'max_depth': 12, 'min_samples_leaf': 4}
Test Performance: 0.918918918918919
Decision Tree classify time before tune: 1.0728836059570312e-05

###### Current Pair:  MY

##Model: DecisionTreeClassifier()

###Dimension Reduction Method: none
Best Estimator: DecisionTreeClassifier(max_depth=12, min_samples_leaf=7), params: {'max_depth': 12, 'min_samples_leaf': 7}
Test Performance: 0.9810126582278481
Decision Tree classify time before tune: 1.1205673217773438e-05

###Dimension Reduction Method: forwardFeatureSelection
Best Estimator: DecisionTreeClassifier(max_depth=18, min_samples_leaf=4), params: {'max_depth': 18, 'min_samples_leaf': 4}
Test Performance: 1.0
Decision Tree classify time before tune: 9.298324584960938e-06

###### Current Pair:  LU

##Model: DecisionTreeClassifier()

###Dimension Reduction Method: none
Best Estimator: DecisionTreeClassifier(max_depth=10, min_samples_leaf=6), params: {'max_depth': 10, 'min_samples_leaf': 6}
Test Performance: 0.9810126582278481
Decision Tree classify time before tune: 8.821487426757812e-06

###Dimension Reduction Method: forwardFeatureSelection
Best Estimator: DecisionTreeClassifier(max_depth=10, min_samples_leaf=4), params: {'max_depth': 10, 'min_samples_leaf': 4}
Test Performance: 0.9810126582278481
Decision Tree classify time before tune: 9.298324584960938e-06

###### Current Pair:  HK

##Model: RandomForestClassifier()

###Dimension Reduction Method: none
Best Estimator: RandomForestClassifier(n_estimators=400), params: {'max_depth': None, 'n_estimators': 400}
Test Performance: 0.9594594594594594
Random Forest classify time before tune: 4.267692565917969e-05

###Dimension Reduction Method: backwardFeatureElimination
Best Estimator: RandomForestClassifier(n_estimators=200), params: {'max_depth': None, 'n_estimators': 200}
Test Performance: 0.9459459459459459
Random Forest classify time before tune: 3.361701965332031e-05

###### Current Pair:  MY

##Model: RandomForestClassifier()

###Dimension Reduction Method: none
Best Estimator: RandomForestClassifier(), params: {'max_depth': None, 'n_estimators': 100}
Test Performance: 1.0
Random Forest classify time before tune: 4.1961669921875e-05

###Dimension Reduction Method: backwardFeatureElimination
Best Estimator: RandomForestClassifier(n_estimators=200), params: {'max_depth': None, 'n_estimators': 200}
Test Performance: 0.9810126582278481
Random Forest classify time before tune: 4.4345855712890625e-05

###### Current Pair:  LU

##Model: RandomForestClassifier()

###Dimension Reduction Method: none
Best Estimator: RandomForestClassifier(n_estimators=300), params: {'max_depth': None, 'n_estimators': 300}
Test Performance: 1.0
Random Forest classify time before tune: 4.1961669921875e-05

###Dimension Reduction Method: backwardFeatureElimination
Best Estimator: RandomForestClassifier(n_estimators=400), params: {'max_depth': None, 'n_estimators': 400}
Test Performance: 0.9936708860759493
Random Forest classify time before tune: 4.1484832763671875e-05

###### Current Pair:  HK

##Model: SVC()

###Dimension Reduction Method: none
Best Estimator: SVC(C=6.0), params: {'C': 6.0, 'kernel': 'rbf'}
Test Performance: 0.972972972972973
SVM classify time before tune: 2.574920654296875e-05

###Dimension Reduction Method: randomForest
Best Estimator: SVC(C=7.0, kernel='poly'), params: {'C': 7.0, 'kernel': 'poly'}
Test Performance: 0.8716216216216216
SVM classify time before tune: 2.09808349609375e-05

###### Current Pair:  MY

##Model: SVC()

###Dimension Reduction Method: none
Best Estimator: SVC(C=3.0, kernel='linear'), params: {'C': 3.0, 'kernel': 'linear'}
Test Performance: 1.0
SVM classify time before tune: 1.9311904907226562e-05

###Dimension Reduction Method: randomForest
Best Estimator: SVC(C=4.0, kernel='poly'), params: {'C': 4.0, 'kernel': 'poly'}
Test Performance: 0.9936708860759493
SVM classify time before tune: 3.790855407714844e-05

###### Current Pair:  LU

##Model: SVC()

###Dimension Reduction Method: none
Best Estimator: SVC(C=3.0), params: {'C': 3.0, 'kernel': 'rbf'}
Test Performance: 1.0
SVM classify time before tune: 2.1696090698242188e-05

###Dimension Reduction Method: randomForest
Best Estimator: SVC(C=3.0), params: {'C': 3.0, 'kernel': 'rbf'}
Test Performance: 0.9556962025316456
SVM classify time before tune: 2.288818359375e-05
